system {
    host-name {HOSTNAME};
    root-authentication {
        plain-text-password-value "admin@123";
    }
    login {
        user admin {
            class super-user;
            authentication {
                plain-text-password-value "admin@123";
            }
        }
        user cisco {
            class super-user;
            authentication {
                plain-text-password-value "cisco";
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
        netconf {
            ssh;
        }
    }
    management-instance;
}
chassis {
    fpc 0 {
        pic 0 {
            number-of-ports 12;
        }
    }
}
interfaces {
    fxp0 {
        unit 0 {
            family inet {
                address {MGMT_IP_IPV4};
            }
        }
    }
}
routing-instances {
    routing-options {
        static {
            route 0.0.0.0/0 next-hop {MGMT_GW_IPV4};
        }
    }
}
